# eAsset-microservices

./: README.md  eAsset.sln
Catalog.API/: Catalog.API.csproj  Catalog.API.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Catalog.API/Abstractions/: Entity.cs  IEntity.cs
Catalog.API/Abstractions/Data/: ICatalogDBContext.cs
Catalog.API/Apis/: CatalogApi.cs
Catalog.API/Extensions/: Extensions.cs
Catalog.API/Infrastructure/: CatalogContext.cs
Catalog.API/Infrastructure/EntityConfigurations/: AssetConfigurations.cs  CompanyConfiguration.cs  TenantConfiguration.cs
Catalog.API/Migrations/: 20250114005510_InitialCreate.Designer.cs  20250114005510_InitialCreate.cs  20250128005746_InitialMigration01.Designer.cs  20250128005746_InitialMigration01.cs  20250205215346_InitialMigration01.Designer.cs  20250205215346_InitialMigration01.cs  CatalogContextModelSnapshot.cs
Catalog.API/Model/: Asset.cs  CatalogServices.cs  Company.cs  CostCenter.cs  Country.cs  LanguageDescr.cs  License.cs  Location.cs  Manufacturer.cs  Organization.cs  PaginatedItems.cs  PaginationRequest.cs  Tenant.cs
Catalog.API/Setup/: assets.json  companies.json  costcenters.json  countries.json  licenses.json  locations.json  manufacturers.json  organizations.json  tenants.json
eAsset/: eAsset.sln
eAsset.AppHost/: Program.cs  eAsset.AppHost.csproj
eAsset.ServiceDefaults/: Extensions.cs  eAsset.ServiceDefaults.csproj
eAsset/Catalog.API/: Catalog.API.http
eAsset/eAsset.AppHost/eAsset.AppHost.AppHost/: eAsset.AppHost.AppHost.csproj
eAsset/eAsset/eAsset.AppHost/: eAsset.AppHost.csproj
